<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/task_trash_can"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="@string/fa_trash_solid"
        android:textSize="20sp"
        android:background="@drawable/delete_container_style"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/task_name"
        app:layout_constraintEnd_toEndOf="@id/task_name"
        app:layout_constraintTop_toTopOf="@+id/task_name"
        app:solid_icon="true"
        android:translationZ="7dp"
        android:gravity="center" />
    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/task_edit_pen"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:background="@color/dark_secondary"
        android:text="@string/fa_pen_alt_solid"
        android:textSize="20sp"
        android:translationZ="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/task_name"
        app:layout_constraintEnd_toStartOf="@+id/task_trash_can"
        app:layout_constraintTop_toTopOf="@+id/task_name"
        app:solid_icon="true" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="9dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_container_style"
        android:elevation="6dp"
        android:padding="15dp"
        android:text="@string/task_placeholder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>